.container {
  background-color: red;
  /* padding: 23px; */
  display: flex;
  height: 100vh;
  /* align-items: center; */
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* flex-direction: column; */
  flex-wrap: wrap;
  /* flex-flow: wrap column-reverse; */

  /* justify-content: center;
  align-items: center;
  flex-wrap: wrap;   */
}
.item {
  height: 100px;
  width: 100px;
  text-align: center;
}

.item1 {
  background-color: orange;
}
.item2 {
  background-color: green;
}
.item3 {
  background-color: pink;
}
.item4 {
  background-color: purple;
}

.item-text {
  font-size: 24px;
  color: white;
  /* text-align: center; */
}
.card {
  /* display: flex; */
  background-color: orange;
  margin: 2px;
  /* justify-content: center; */
  /* align-items: space-between; */
  height: 300;
  /* flex-grow: 1; */
  width: 550px;
}

label {
  font-size: 20px;
  font-weight: 800;
}
.contact-us {
  display: flex;
  justify-content: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.submit-div {
  text-align: center;
}

.card9 {
  /* justify-self: center; */
  /* align-self: flex-start; */
}
.card {
  /* align-self: flex-end; */
  display: flex;
  justify-content: center;
  gap: 23px;
  align-items: center;
}
.card4 {
  /* flex-grow: 5; */
}
.card2 {
  /* flex-grow: 10; */
  /* flex-shrink: 3; */
}
.card1 {
  /* order: 1; */
  /* flex-grow: 5; */
}
.card11 {
  /* order: -1; */
}

.card9 {
  /* order: 2; */
  /* flex-grow: 3; */
}
.card8 {
  /* order: 9; */
}
.card7 {
  /* order: 10; */
}
.card9 {
  /* order: 1000; */
}
