<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>image</h1>
    <!-- here is link the image-->
    <img src="../assest/range rover.webp" height="400" width="600" />
    <h1>places to use iamges</h1>
    <p>
      <img src="../assest/range rover.webp" height="100" width="200" />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
    </p>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      <img src="../assest/range rover.webp" height="100" width="200" />
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
    </p> -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
      <img src="../assest/range rover.webp" height="100" width="200" />
    </p>
  </body>
</html>
