<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>about page</h1>
    <ol>
      <li><a href="../contact/">Go to contact page</a></li>

      <li><a href="about.html">Go to about page</a></li>
      <li><a href="../contact/message/message.html">Go to message page</a></li>
      <li><a href="/">Go to home page</a></li>
    </ol>
  </body>
</html>
