<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="go-to-up">Computer topics</h1>
    <a href="mailto:rehmanalimalik2006@gmail.com">send me a mail</a>
    <ol>
      <li><a href="#">Refresh</a></li>
      <li><a href="#computer-section">Computer</a></li>
      <li><a href="#mouse-section">Mouse</a></li>
      <li><a href="#keyboard-section">Keyboard</a></li>
      <li><a href="#ram-section">Ram</a></li>
    </ol>

    <dl>
      <dt id="computer-section">Computer</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a numquam
        nostrum dignissimos laboriosam voluptatem provident deleniti corrupti
        est quae eos repellendus quod, natus iusto earum harum ad. Obcaecati,
        facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Explicabo velit aliquid exercitationem dicta, iure fuga expedita nostrum
        cupiditate! Omnis laudantium dolores recusandae magni eum quos facere,
        doloremque qui quidem porro.
      </dd>
      <dt id="mouse-section">Mouse</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a numquam
        nostrum dignissimos laboriosam voluptatem provident deleniti corrupti
        est quae eos repellendus quod, natus iusto earum harum ad. Obcaecati,
        facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Explicabo velit aliquid exercitationem dicta, iure fuga expedita nostrum
        cupiditate! Omnis laudantium dolores recusandae magni eum quos facere,
        doloremque qui quidem porro.
      </dd>
      <dt id="keyboard-section">Keybaord</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a numquam
        nostrum dignissimos laboriosam voluptatem provident deleniti corrupti
        est quae eos repellendus quod, natus iusto earum harum ad. Obcaecati,
        facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Explicabo velit aliquid exercitationem dicta, iure fuga expedita nostrum
        cupiditate! Omnis laudantium dolores recusandae magni eum quos facere,
        doloremque qui quidem porro.
      </dd>
      <dt id="ram-section">Ram</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a numquam
        nostrum dignissimos laboriosam voluptatem provident deleniti corrupti
        est quae eos repellendus quod, natus iusto earum harum ad. Obcaecati,
        facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Explicabo velit aliquid exercitationem dicta, iure fuga expedita nostrum
        cupiditate! Omnis laudantium dolores recusandae magni eum quos facere,
        doloremque qui quidem porro.
      </dd>
    </dl>
    <a href="#go-to-up">go to up</a>
  </body>
</html>
