<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first class of html</title>
  </head>
  <body>
    <ol>
      <li><a href="./contact/contact.html">Go to contact page</a></li>
      <li><a href="./about/about.html">Go to about page</a></li>
      <li>
        <a href="./contact/message/message.html">Go to message page page</a>
      </li>
      <li><a href="/">Go to home page</a></li>
    </ol>
    <ol>
      <li>
        <a href="https://www.google.com/" target="_blank">google</a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
      </li>
      <li>
        <a href="https://www.facebook.com/softwizsolutions/" target="_blank"
          >Softwiz facebook</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/@softwizsolutionsandinstitute"
          target="_blank"
          >Youtube channel</a
        >
      </li>
    </ol>

    <h1>Unorderd List</h1>
    <h4>My Favourite Books</h4>

    <ul>
      <li>
        Computer
        <ol>
          <li>hardware</li>
          <li>
            software
            <ul>
              <li>
                ms word
                <!-- <dl>
                  <dt>Word</dt>
                  <dd>word is software used to make documents</dd>
                </dl> -->
                <ol>
                  <li>home</li>
                  <li>insert</li>
                  <li>picture</li>
                </ol>
              </li>
              <li>ms excel</li>
              <li>ms powerpoint</li>
            </ul>
          </li>
          <li>ram</li>
          <li>mouse</li>
          <li>keybaord</li>
        </ol>
      </li>
      <li>math</li>
      <li>English</li>
      <li>Bio</li>
    </ul>
    <hr />
    <h1>Orderd List</h1>
    <h4>My hobbies</h4>
    <ol>
      <li>Sleeping</li>
      <li>Cooking</li>
      <li>Reading</li>
    </ol>
    <hr />

    <h1>Definiton List</h1>
    <h4>My Favourtie subjects definition</h4>

    <dl>
      <dt>Computer</dt>
      <dd>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat
        recusandae illo vel fugit enim aliquid, accusantium eveniet expedita
        voluptatum tenetur perspiciatis modi? Aperiam, amet quo omnis magnam
        veniam ad!
      </dd>
      <dt>Biolog</dt>
      <dd>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, neque
        facere. Voluptatibus mollitia repudiandae odio, error iusto dolores
        laudantium ratione saepe repellat commodi sit exercitationem voluptates
        voluptatem ut earum qui.
      </dd>
    </dl>
    <!-- <h1>hello</h1>
    <h2>hello 2</h2>
    <h3>hello 3</h3> -->

    <!-- <p>
      Lorem, <i> ipsum</i> dolor <b> <i> sit</i></b> amet consectetur
      adipisicing elit. <strong> Dolor </strong> neque &nbsp; &nbsp;&nbsp;
      praesentium, odio assumenda maiores commodi eligendi voluptatem quae
      distin ctio, at
      <br />
      dolores, quam
    
      obcaecati nesciunt minima optio velit iste! Repellendus, totam.
    </p>
    <hr />
    <p>hello</p>
    <h1>H<sub>2 jjrlkew j3k4 j23lkj423j 4l23 </sub>0</h1>
    <p>X <sup> 2 ejrk2l3j4 32j432 4j2l3j4 23l4234234</sup></p> -->

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quisquam
      facere optio quas iure inventore dicta quos! Alias quam similique officiis
      dolore pariatur sunt libero suscipit commodi optio ad? Animi!
    </p>
    <blockquote>
      <p>"Do More of what you love!"</p>
      <p><q>Do More of what you love!</q></p>
    </blockquote>
    <p>
      <abbr title="Softwiz Solutions and Institue"> SS&I </abbr> is very good
      institue
    </p>

    <p>
      <cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten
      million copies worldwide.
    </p>
    <p>
      A <dfn>Computer </dfn>is an electronic device, it is use for processing
      the data
    </p>
    <address>
      <p>
        Softwiz Solutions and Institue<br />
        Gulshan Plaza, Dhaka<br />
        Bangladesh<br />
        +880 1234567890<br />
        (123) 456-7890<br />
      </p>
    </address>
    <p>It was the <del>worst</del> <ins>best</ins> idea she had ever had.</p>
    <p>old price was <s> 800 </s> and new price is <ins> 200 </ins></p>
  </body>
</html>
