<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>message pag</h1>
    <li><a href="../../about/about.html">Go to aboout page</a></li>
    <li><a href="../contact.html">Go to contact page page</a></li>
    <!-- <li>
      <a href="./contact/message/message.html">Go to message page page</a>
    </li> -->
    <li><a href="/">Go to home page</a></li>
  </body>
</html>
