<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                    <h1>The Teriodic Table</h1>
    <table border="1px" Cellspicesing="10" cellpadding="10">
        <tr>
            <td bgcolor="orenge">1<br>H</br></td>
            <td colspan="16"></td>
        <!----<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>---->
            <td bgcolor="gray">2<br>He</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">3<br>Li</br></td>
            <td bgcolor="bloue">4<br>Be</br></td>
            <td colspan="10"></td>
         <!-----<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>--->
            <td bgcolor="red">5<br>B</br></td>
            <td bgcolor="green">6<br>C</br></td>
            <td bgcolor="green">7<br>N</br></td>
            <td bgcolor="green">8<br>O</br></td>
            <td bgcolor="brown">9<br>F</br></td>
            <td bgcolor="gray">10<br>Ne</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">11<br>Na</br></td>
            <td bgcolor="bloue">12<br>Mg</br></td>
            <td colspan="10"></td>
         <!----<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>--->
            <td bgcolor="gray">13<br>Al</br></td>
            <td bgcolor="red">14<br>Si</br></td>
            <td bgcolor="green">15<br>P</br></td>
            <td bgcolor="green">16<br>S</br></td>
            <td bgcolor="brown">17<br>Cl</br></td>
            <td bgcolor="gray">18<br>Ar</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">19<br>K</br></td>
            <td bgcolor="bloue">20<br>Ca</br></td>
            <td bgcolor="yellow">21<br>Cs</br></td>
            <td bgcolor=" yellow">22<br>TI</br></td>
            <td bgcolor="yellow">23<br>V</br></td>
            <td bgcolor="yellow">24<br>Cr</br></td>
            <td bgcolor="yellow">25<br>Mn</br></td>
            <td bgcolor="yellow">26<br>Fe</br></td>
            <td bgcolor="yellow">27<br>Co</br></td>
            <td bgcolor="yellow">28<br>Ni</br></td>
            <td bgcolor="yellow">29<br>Cu</br></td>
            <td bgcolor="yellow">30<br>Zn</br></td>
            <td bgcolor="gray">31<br>Ga</br></td>
            <td bgcolor="red">32<br>GE</br></td>
            <td bgcolor="red">33<br>As</br></td>
            <td bgcolor="green">34<br>Se</br></td>
            <td bgcolor="brown">35<br>Br</br></td>
            <td bgcolor="gray">36<br>Kr</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">37<br>Rb</br></td>
            <td bgcolor="bloue">38<br>Sr</br></td>
            <td bgcolor="yellow">39<br>Y</br></td>
            <td bgcolor="yellow">40<br>Zr</br></td>
            <td bgcolor="yellow">41<br>Nb</br></td>
            <td bgcolor="yellow">42<br>Mo</br></td>
            <td bgcolor="yellow">43<br>Tc</br></td>
            <td bgcolor="yellow">44<br>Ru</br></td>
            <td bgcolor="yellow">45<br>Rh</br></td>
            <td bgcolor="yellow">46<br>Pd</br></td>
            <td bgcolor="yellow">47<br>Ag</br></td>
            <td bgcolor="yellow">48<br>Cd</br></td>
            <td bgcolor="gray">49<br>In</br></td>
            <td bgcolor="gray">50<br>Sn</br></td>
            <td bgcolor="red">51<br>Sb</br></td>
            <td bgcolor="red">52<br>Te</br></td>
            <td bgcolor="brown">53<br>I</br></td>
            <td bgcolor="gray">54<br>Xe</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">55<br>Cs</br></td>
            <td bgcolor="bloue">56<br>Ba</br></td>
            <td bgcolor="pink"><br>57-71</br></td>
            <td bgcolor=" yellow">72<br>Hf</br></td>
            <td bgcolor="yellow">73<br>Ta</br></td>
            <td bgcolor="yellow">74<br>W</br></td>
            <td bgcolor="yellow">75<br>Re</br></td>
            <td bgcolor="yellow">76<br>Os</br></td>
            <td bgcolor="yellow">77<br>Ir</br></td>
            <td bgcolor="yellow">78<br>Pt</br></td>
            <td bgcolor="yellow">79<br>Au</br></td>
            <td bgcolor="yellow">80<br>Gh</br></td>
            <td bgcolor="gray">81<br>Ti</br></td>
            <td bgcolor="gray">82<br>Pb</br></td>
            <td bgcolor="gray">83<br>Bi</br></td>
            <td bgcolor="red">84<br>Po</br></td>
            <td bgcolor="brown">85<br>At</br></td>
            <td bgcolor="gray">86<br>Rn</br></td>
        </tr>
        <tr>
            <td bgcolor="pink">87<br>Fr</br></td>
            <td bgcolor="bloue">88<br>Ra</br></td>
            <td bgcolor="pink"><br>89-103</br></td>
            <td bgcolor="yellow">104<br>Rf</br></td>
            <td bgcolor="yellow">105<br>Db</br></td>
            <td bgcolor="yellow">106<br>Sg</br></td>
            <td bgcolor="yellow">107<br>Bh</br></td>
            <td bgcolor="yellow">108<br>Hs</br></td>
            <td bgcolor="yellow">109<br>Mt</br></td>
            <td bgcolor="yellow">110<br>Ds</br></td>
            <td bgcolor="yellow">111<br>Rg</br></td>
            <td bgcolor="yellow">112<br>Cn</br></td>
            <td>113<br>Nh</br></td>
            <td>114<br>Fi</br></td>
            <td>115<br>Mc</br></td>
            <td>116<br>Lv</br></td>
            <td>117<br>Ts</br></td>
            <td>118<br>Og</br></td>
        </tr>

            
        <tr>
            <p>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td bgcolor="gray">57<br>La</br></td>
            <td bgcolor="gray">58<br>Ce</br></td>
            <td bgcolor="gray">59<br>Pr</br></td>
            <td bgcolor="gray">60<br>Nd</br></td>
            <td bgcolor="gray">61<br>Pm</br></td>
            <td bgcolor="gray">62<br>Sm</br></td>
            <td bgcolor="gray">63<br>Eu</br></td>
            <td bgcolor="gray">64<br>Gd</br></td>
            <td bgcolor="gray">65<br>Tb</br></td>
            <td bgcolor="gray">66<br>Dy</br></td>
            <td bgcolor="gray">67<br>Ho</br></td>
            <td bgcolor="gray">68<br>Er</br></td>
            <td bgcolor="gray">69<br>Tm</br></td>
            <td bgcolor="gray">70<br>Tb</br></td>
            <td bgcolor="gray">71<br>lu</br></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
        <!---<td></td>
            <td></td>--->
            <td bgcolor="pink">89<br>Ac</br></td>
            <td bgcolor="pink">90<br>Th</br></td>
            <td bgcolor="pink">91<br>Pa</br></td>
            <td bgcolor="pink">92<br>U</br></td>
            <td bgcolor="pink">93<br>Np</br></td>
            <td bgcolor="pink">94<br>Pu</br></td>
            <td bgcolor="pink">95<br>Am</br></td>
            <td bgcolor="pink">96<br>Cm</br></td>
            <td bgcolor="pink">97<br>Bk</br></td>
            <td bgcolor="pink">98<br>Cf</br></td>
            <td bgcolor="pink">99<br>Es</br></td>
            <td bgcolor="pink">100<br>Fm</br></td>
            <td bgcolor="pink">101<br>Md</br></td>
            <td bgcolor="pink">102<br>No</br></td>
            <td bgcolor="pink">103<br>Lr</br></td>
        <!--- <td></td>--->
        </tr>     
</body>
</html>