<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 4: Image Tag</title>
  </head>
  <body>
    <h1>HTML Assignment #02 -- Your Name</h1>
    <h1>Navbar</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Text</a></li>
      <li><a href="#">List</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Images</a></li>
    </ul>
    <h2>Beautiful Nature</h2>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvsEiGyt0ETVE4buUC3PHqAVMNw-LiSK7ceQ&s"
      alt="Beautiful Nature"
      width="600"
      height="400"
    />
    <p>
      <img
        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg"
        height="100"
        width="200"
      />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
    </p>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      <img src="../assest/range rover.webp" height="100" width="200" />
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
    </p> -->
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, earum. Minus
      ab, alias, repellat quis eaque odit sed ipsum accusamus veritatis,
      laudantium tempora nesciunt corporis quibusdam. Facere id dolorem magni.
      <img
        src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg"
        height="100"
        width="200"
      />
    </p>
  </body>
</html>
