<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags Usage Example</title>
  </head>
  <body>
    <h1>HTML Assignment #02 -- Your Name</h1>
    <h1>Navbar</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Text</a></li>
      <li><a href="#">List</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Images</a></li>
    </ul>
    <h1>HTML Tags Example</h1>

  <h2>Headings and Text Elements</h2>
      <h1>Global Warming: A Threat to Our Planet</h1>
      <h2>Introduction</h2>
      <p>
        Global warming refers to the long-term heating of Earth’s climate system
        observed since the pre-industrial period due to human activities.
      </p>

      <h3>Causes of Global Warming</h3>
      <p>Global warming is mainly caused by:</p>
      <ul>
        <li>Burning of fossil fuels</li>
        <li>Deforestation</li>
        <li>Industrial processes</li>
      </ul>

      <h4>Abbreviations and Citations</h4>
      <p>
        The
        <abbr title="Intergovernmental Panel on Climate Change">IPCC</abbr>
        provides comprehensive reports on climate change impacts.
      </p>
      <p>
        According to <cite>Climate Change: The Facts</cite>, human activities
        have significantly contributed to global warming.
      </p>

      <h5>Definitions</h5>
      <p>
        <dfn>Greenhouse gases</dfn> are gases that trap heat in the atmosphere,
        contributing to global warming.
      </p>

      <h6>Emphasis and Strong Text</h6>
      <p>
        <strong>Immediate action</strong> is required to mitigate the effects of
        global warming.
      </p>
      <p>
        We must <em>urgently</em> address climate change to protect our planet.
      </p>

      <p>
        CO<sub>2</sub> levels have reached unprecedented levels. This is the
        21<sup>st</sup> century's biggest challenge.
      </p>
      <p>
        Climate data has been <del>underestimated</del> <ins>updated</ins> to
        reflect more accurate predictions.
      </p>
      <p>Some <s>outdated</s> theories have been debunked.</p>
 

    
      <h2>Lists</h2>
      <h3>Ordered List</h3>
      <ol>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
      </ol>

      <h3>Unordered List</h3>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
      </ul>

      <h3>Nested List</h3>
      <ul>
        <li>
          Frontend Languages
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </li>
        <li>
          Backend Languages
          <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Node.js</li>
          </ul>
        </li>
      </ul>

      <h3>Definition List</h3>
      <dl>
        <dt>HTML</dt>
        <dd>A markup language for creating web pages</dd>
        <dt>CSS</dt>
        <dd>
          A stylesheet language used for describing the presentation of a
          document written in HTML
        </dd>
        <dt>JavaScript</dt>
        <dd>
          A programming language that conforms to the ECMAScript specification
        </dd>
      </dl>
    

    
      <h2>Links</h2>
      <p>Here are some useful links for learning web development:</p>
      <ul>
        <li><a href="https://www.w3schools.com">W3Schools</a></li>
        <li><a href="https://developer.mozilla.org">MDN Web Docs</a></li>
        <li><a href="https://www.freecodecamp.org">freeCodeCamp</a></li>
      </ul>
    

    
      <h2>Images</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvsEiGyt0ETVE4buUC3PHqAVMNw-LiSK7ceQ&s"
        alt="Beautiful Nature"
        width="600"
        height="400"
      />
    
  </body>
</html>
