<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3: Link Tag</title>
  </head>
  <body>
    <h1>HTML Assignment #02 -- Your Name</h1>
    <h1>Navbar</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Text</a></li>
      <li><a href="#">List</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Images</a></li>
    </ul>
    <h2>Useful Resources for Web Development</h2>
    <p>Here are some useful links for learning web development:</p>
    <ul>
      <li><a href="https://www.w3schools.com">W3Schools</a></li>
      <li><a href="https://developer.mozilla.org">MDN Web Docs</a></li>
      <li><a href="https://www.freecodecamp.org">freeCodeCamp</a></li>
    </ul>
  </body>
</html>
