<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2: List Tags</title>
  </head>
  <body>
    <h1>HTML Assignment #02 -- Your Name</h1>
    <h1>Navbar</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Text</a></li>
      <li><a href="#">List</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Images</a></li>
    </ul>
    <h2>Popular Programming Languages in 2024</h2>

    <h3>Ordered List</h3>
    <ol>
      <li>Python</li>
      <li>JavaScript</li>
      <li>Java</li>
    </ol>

    <h3>Unordered List</h3>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>Java</li>
    </ul>

    <h3>Nested List</h3>
    <ul>
      <li>
        Frontend Languages
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li>
        Backend Languages
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <h3>Definition List</h3>
    <dl>
      <dt>HTML</dt>
      <dd>A markup language for creating web pages</dd>
      <dt>CSS</dt>
      <dd>
        A stylesheet language used for describing the presentation of a document
        written in HTML
      </dd>
      <dt>JavaScript</dt>
      <dd>
        A programming language that conforms to the ECMAScript specification
      </dd>
    </dl>
  </body>
</html>
