<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1: Text Formatting Tags</title>
  </head>
  <body>
    <h1>HTML Assignment #02 -- Your Name</h1>
    <h1>Navbar</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Text</a></li>
      <li><a href="#">List</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Images</a></li>
    </ul>
    <h1>Global Warming: A Threat to Our Planet</h1>
    <h2>Introduction</h2>
    <p>
      Global warming refers to the long-term heating of Earth’s climate system
      observed since the pre-industrial period due to human activities.
    </p>

    <h3>Causes of Global Warming</h3>
    <p>Global warming is mainly caused by:</p>
    <ul>
      <li>Burning of fossil fuels</li>
      <li>Deforestation</li>
      <li>Industrial processes</li>
    </ul>

    <h4>Abbreviations and Citations</h4>
    <p>
      The
      <abbr title="Intergovernmental Panel on Climate Change">IPCC</abbr>
      provides comprehensive reports on climate change impacts.
    </p>
    <p>
      According to <cite>Climate Change: The Facts</cite>, human activities have
      significantly contributed to global warming.
    </p>

    <h5>Definitions</h5>
    <p>
      <dfn>Greenhouse gases</dfn> are gases that trap heat in the atmosphere,
      contributing to global warming.
    </p>

    <h6>Emphasis and Strong Text</h6>
    <p>
      <strong>Immediate action</strong> is required to mitigate the effects of
      global warming.
    </p>
    <p>
      We must <em>urgently</em> address climate change to protect our planet.
    </p>

    <p>
      CO<sub>2</sub> levels have reached unprecedented levels. This is the
      21<sup>st</sup> century's biggest challenge.
    </p>
    <p>
      Climate data has been <del>underestimated</del> <ins>updated</ins> to
      reflect more accurate predictions.
    </p>
    <p>Some <s>outdated</s> theories have been debunked.</p>
  </body>
</html>
